WHATSAPP_TOKEN=EAAZAZCxUCCBOwBO3F9WfloAXENismkpNWB1bQEXZAr4rDnNBNPksYANMmnOiG18tu7VClZCDhhgptJogXafElFpz5GNLJHmZARy5ngHrCBR7zKSwfvZAqu4oKEIDTwNQ0YvlsLqXurYQIiLgRMvTxmeiuZAZBQtWb7Gc3ppvUxZAgrACtqxeGCB2MNGy5fUReV2KcZCQZDZD
# WHATSAPP_TOKEN=4uk5QMZADzZbA0speIOoIJwEt9qzITUOwyOhEixAEt0eDlALI81CHoT7W3Fp6ppw
VERIFY_TOKEN=jaimik16

DB_HOST=193.203.184.124
DB_USER=u375051561_wpdata
DB_PASSWORD="Jaimik##16"
DB_NAME=u375051561_wpdata

PORT=3000
